log4j.rootLogger=INFO, Console, LogFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{HH:mm:ss}][%p][%c{1}] %m%n

log4j.appender.LogFile=net.gtaun.shoebill.log4j.ShoebillAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}] %m%n
log4j.appender.LogFile.Path=./shoebill/logs
log4j.appender.LogFile.FileExtension=log
log4j.appender.LogFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.LogFile.filter.a.LevelToMatch=error
log4j.appender.LogFile.filter.a.AcceptOnMatch=false
log4j.appender.LogFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.LogFile.filter.b.LevelToMatch=fatal
log4j.appender.LogFile.filter.b.AcceptOnMatch=false

log4j.appender.ErrLogFile=net.gtaun.shoebill.log4j.ShoebillAppender
log4j.appender.ErrLogFile.Threshold=DEBUG
log4j.appender.ErrLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}] %m%n
log4j.appender.ErrLogFile.Path=./shoebill/logs
log4j.appender.ErrLogFile.FileExtension=err.log

